// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #666666
$secondary : #E6EAEF
$accent    : #FF9933

$dark      : #151A1F

$positive  : #15792D
$negative  : #A30013
$info      : #108FA8
$warning   : #F2C037

@import '~quasar-variables-styl'
